.card-container
    display: inline-block
    text-align: center
    justify-content: center
    margin: 1%

a
    background-color: #712cf9

a:hover
    background-color: #2E2DFA

span
    background-color: #B42DFA
    