.filter
    color: #c8c8fa
    position: flex
    justify-content: center
    text-align: center
    background-color: #712cf9
    margin-bottom: 10px
    padding-bottom: 20px
    padding-top: 20px

label
    font-size: large